<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="button_player_color">#ffffff</color>
    <color name="list_pressed">#4164e6</color>
    <color name="list_activated_start">#ff4646</color>
    <color name="list_activated_senter">#00CDDC39</color>
    <color name="button_icon_color">#33000000</color>



    <color name="primary">#E91E63</color>
    <color name="primary_dark">#C2185B</color>
    <color name="primary_light">#F8BBD0</color>
    <color name="accent">#fff</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

   <!-- <color name="primary">#99F44336</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#FFC107</color>-->



</resources>