<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="WrapContent">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="MatchParent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="PlayControlButton" parent="MatchParent">
        <item name="android:layout_weight">1</item>
        <item name="android:onClick">true</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="PlayModesAndListButton">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="TextViewStyle" parent="WrapContent">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">#fff</item>
    </style>


    <style name="NextSongButton" parent="PlayControlButton">
        <item name="android:padding">2dp</item>
        <item name="android:src">@drawable/ic_skip_next_white_48dp</item>
    </style>

    <style name="PreSongButton" parent="PlayControlButton">
        <item name="android:padding">2dp</item>
        <item name="android:src">@drawable/ic_skip_previous_white_48dp</item>
    </style>

    <style name="ResumePauseButton" parent="PlayControlButton">

        <item name="android:src">@drawable/ic_play_arrow_white_48dp</item>
    </style>

    <style name="PlayModesShuffle" parent="PlayModesAndListButton">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:src">@drawable/ic_shuffle_white_48dp</item>
    </style>

    <style name="PlayModesRepeat" parent="PlayModesAndListButton">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:src">@drawable/ic_repeat_white_48dp</item>
    </style>

    <style name="TrackList" parent="PlayModesAndListButton">
        <item name="android:layout_gravity">center</item>
        <item name="android:src">@drawable/ic_queue_music_white_48dp</item>
    </style>

    <style name="TrackName" parent="TextViewStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="Singer" parent="TextViewStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="TrackLength" parent="TextViewStyle">

        <item name="android:textSize">20sp</item>

    </style>



</resources>
