<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blur_container"
    style="@style/WrapContent"

    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:transitionGroup="false">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        style="@style/WrapContent"
        android:layout_gravity="center"
        android:background="@drawable/action"
        android:orientation="vertical">


        <LinearLayout
            style="@style/MatchParent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.pobylovskiy.artem.musicplayer.custom.CustomTextViewForPlayer
                android:id="@+id/player_track_name"
                style="@style/TrackName"
                android:text="Ready Aim Fire Ready Aim Fire Ready Aim Fire "
                android:visibility="visible" />

            <com.pobylovskiy.artem.musicplayer.custom.CustomTextView
                android:id="@+id/player_artist_name"

                style="@style/Singer"
                android:text="Imagine Dragons" />

            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector
                android:id="@+id/iv_track_list"
                style="@style/TrackList" />

            <!--<com.pobylovskiy.artem.musicplayer.custom.CustomTextView
                android:id="@+id/player_track_length"
                style="@style/TrackLength"
                android:text="1:20" />-->


        </LinearLayout>


        <FrameLayout
            style="@style/MatchParent"
            android:layout_weight="1">

          <!--  <com.pobylovskiy.artem.musicplayer.record_view.RecordView
                android:id="@+id/record_view"
                style="@style/MatchParent"
                android:layout_gravity="center" />
-->
            <com.pobylovskiy.artem.musicplayer.record_view.surface.CircleProgressSurface
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/circle_progress"
                android:layout_gravity="center"/>

         <!--   <com.pobylovskiy.artem.musicplayer.record_view.CircleProgress
                android:id="@+id/song_time_progress"
                style="@style/MatchParent"
                android:layout_gravity="center" />
-->
            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector style="@style/PlayModesRepeat" />


            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector style="@style/PlayModesShuffle" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector
                android:id="@+id/prev"
                style="@style/PreSongButton" />

            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector
                android:id="@+id/play"
                style="@style/ResumePauseButton" />

            <com.pobylovskiy.artem.musicplayer.custom.ImageViewSelector
                android:id="@+id/next"
                style="@style/NextSongButton" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.AppBarLayout>