<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval" android:useLevel="true">

       <solid android:color="#44000000"/>
    </shape>

</item>
</selector>